spring.datasource.username=root
spring.datasource.password=Akhil@2020
spring.datasource.url=jdbc:mysql://localhost:3306/akhilreddydb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081




#smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akhilreddy1a0135@gmail.com
spring.mail.password=zxcs hxnl jbvr gpjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true